spring.application.name=SecretApp

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#h2base
spring.datasource.url=jdbc:h2:mem:h2dbase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=SecretApp24
spring.sql.init.platform=h2

#h2console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#servlet settings
server.port=8080

#vars
originpaths=http://secret-app-jk-front-jakubkubiak47-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com,http://localhost:8081